//
// Создать функцию типа void с передачей параметров по ссылке или указателю,
//которая возвращает номер квадранта, в котором находится точка. Для
//создаваемой функции: подобрать имя; выбрать имена и типы входных и
//выходных параметров; описать тело функции; в главной программе вызвать
//созданную подпрограмму более одного раза с различными входными данными.
//Вывести результаты в главной программе.
#include "../everything.h"

// Передача по ссылке
void quadrantOf(int& x, int& y, int& quadrant) {
    if (y > 0) {
        quadrant = (x > 0) ? 1 : 2;
    } else {
        quadrant = (x > 0) ? 4 : 3;
    }
}


int main() {
    int x, y, q;
    x = 1; y = 1;
    quadrantOf(x, y, q);
    cout << endl << "[1, 1] -> "<< q;
    x = -1; y = 1;
    quadrantOf(x, y, q);
    cout << endl << "[1, -1] -> "<< q;
    x = -1; y = -1;
    quadrantOf(x, y, q);
    cout << endl << "[-1, 1] -> "<< q;
    x = 1; y = -1;
    quadrantOf(x, y, q);
    cout << endl << "[-1, -1] -> "<< q;
    cout << endl;
    return 0;
}

